# libipopt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipopt.so.0'

# Names of this library.
library_names='libipopt.so.0.0.0 libipopt.so.0 libipopt.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /projects/opt/centos7/gcc/5.4.0/packages/gcc-5.4.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/5.4.0/../../../../lib64//libstdc++.la /home/hlh/CoinIpopt/build/ThirdParty/HSL/libcoinhsl.la /home/hlh/CoinIpopt/build/ThirdParty/Metis/libcoinmetis.la /projects/opt/centos7/gcc/5.4.0/packages/gcc-5.4.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/5.4.0/../../../../lib64/libgfortran.la /projects/opt/centos7/gcc/5.4.0/lib/../lib64/libquadmath.la /projects/opt/centos7/gcc/5.4.0/packages/gcc-5.4.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/5.4.0/../../../../lib64/libquadmath.la -llapack -lblas -ldl /projects/opt/centos7/gcc/5.4.0/packages/gcc-5.4.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/5.4.0/../../../../lib64/libstdc++.la         '

# Version information for libipopt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hlh/CoinIpopt/build/lib'
relink_command="(cd /home/hlh/CoinIpopt/build/Ipopt/src/Interfaces; /bin/sh ../../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DIPOPT_BUILD -I../../../../Ipopt/src/Interfaces/../Common -I../../../../Ipopt/src/Interfaces/../LinAlg -I../../../../Ipopt/src/Interfaces/../Algorithm/LinearSolvers -I../../../../Ipopt/src/Interfaces/../LinAlg/TMatrices -I../../../../Ipopt/src/Interfaces/../Algorithm -I../../../../Ipopt/src/Interfaces/../Algorithm/Inexact -I../../../../Ipopt/src/Interfaces/../contrib/CGPenalty -I../../../../Ipopt/src/Interfaces/../contrib/LinearSolverLoader -I/home/hlh/CoinIpopt/ThirdParty/HSL -I/home/hlh/CoinIpopt/build/ThirdParty/HSL -I/home/hlh/CoinIpopt/ThirdParty/Metis/metis-4.0/Lib -o libipopt.la -rpath /home/hlh/CoinIpopt/build/lib -no-undefined IpInterfacesRegOp.lo IpIpoptApplication.lo IpSolveStatistics.lo IpStdCInterface.lo IpStdFInterface.lo IpStdInterfaceTNLP.lo IpTNLPAdapter.lo IpTNLPReducer.lo ../contrib/LinearSolverLoader/libLinearSolverLoader.la ../contrib/CGPenalty/libcgpenalty.la ../Algorithm/libipoptalg.la ../Algorithm/LinearSolvers/liblinsolvers.la ../Common/libcommon.la ../LinAlg/liblinalg.la ../LinAlg/TMatrices/libtmatrices.la /home/hlh/CoinIpopt/build/ThirdParty/HSL/libcoinhsl.la /home/hlh/CoinIpopt/build/ThirdParty/Metis/libcoinmetis.la -L/projects/opt/centos7/gcc/5.4.0/packages/gcc-5.4.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/5.4.0 -L/projects/opt/centos7/gcc/5.4.0/packages/gcc-5.4.0/bin/../lib/gcc -L/projects/opt/centos7/gcc/5.4.0/packages/gcc-5.4.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/5.4.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/projects/opt/centos7/gcc/5.4.0/packages/gcc-5.4.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/5.4.0/../../.. -llapack -lblas -lgfortran -lm -lquadmath -llapack -lblas -lm -ldl @inst_prefix_dir@)"
