# libcoinhsl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcoinhsl.so.0'

# Names of this library.
library_names='libcoinhsl.so.0.0.0 libcoinhsl.so.0 libcoinhsl.so'

# The name of the static archive.
old_library='libcoinhsl.a'

# Libraries that this one depends upon.
dependency_libs=' /home/hlh/private-gravity/ext_lib/CoinIpopt/build/lib/libcoinmetis.la -llapack -lblas -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../.. -lgfortran -lm -lquadmath'

# Version information for libcoinhsl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hlh/private-gravity/ext_lib/CoinIpopt/build/lib'
