prefix=/home/hlh/private-gravity/ext_lib/CoinIpopt/build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/coin/ThirdParty

Name: HSL
Description: Harwell Subroutines Library
URL: https://projects.coin-or.org/BuildTools
Version: 1.5
Cflags: -I${includedir}
Libs: -L${libdir} -lcoinhsl -llapack -lblas   -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../.. -lgfortran -lm -lquadmath
Requires: coinmetis 
