# libipoptamplinterface.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipoptamplinterface.so.0'

# Names of this library.
library_names='libipoptamplinterface.so.0.0.0 libipoptamplinterface.so.0 libipoptamplinterface.so'

# The name of the static archive.
old_library='libipoptamplinterface.a'

# Libraries that this one depends upon.
dependency_libs=' /home/hlh/private-gravity/ext_lib/CoinIpopt/build/lib/libipopt.la /home/hlh/private-gravity/ext_lib/CoinIpopt/build/lib/libcoinhsl.la /home/hlh/private-gravity/ext_lib/CoinIpopt/build/lib/libcoinmetis.la -lgfortran -lquadmath -llapack -lblas /home/hlh/private-gravity/ext_lib/CoinIpopt/build/lib/libcoinasl.la -ldl'

# Version information for libipoptamplinterface.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hlh/private-gravity/ext_lib/CoinIpopt/build/lib'
